<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbde6e48a8c2465c9d92d235446e466f" Name="Diagram1">
        <EntityTypeShape EntityType="TRAININGModel.DEPT" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TRAININGModel.EMP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TRAININGModel.EMP_DEPTNO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TRAININGModel.EMP_MGR_SK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>